spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bsmoney
spring.datasource.username=root
spring.datasource.password=910521
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.port=8080
server.tomcat.uri-encoding=UTF-8
#
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

bs.imagesPath=upload-dir
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb